{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2022",
        "rootDir": "./",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
      },
    "include": [
      "src"
    ]
  }
  
  