{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "jest"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "strictNullChecks": true
  },
  "include": [
    "src"
  ]
}

